body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
    text-align: center;
}

header {
    background: #4CAF50;
    color: white;
    padding: 2rem 1rem;
}

.cta-section {
    margin: 2rem 0;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #ff5722;
    color: white;
    font-size: 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #e64a19;
}

footer {
    margin-top: 3rem;
    padding: 1rem;
    background: #222;
    color: #fff;
}
